package problems
import (
	"container/heap"
	"fmt"
)

type IntHeap []int

func (h IntHeap) Len() int {
	return len(h)
}

func (h IntHeap) Less(i, j int) bool {
	return h[i] > h[j]
}

func (h IntHeap) Swap(i, j int) {
	h[i], h[j] = h[j], h[i]
}

func (h *IntHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}

func (h *IntHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[0 : n-1]
	return x
}

func lastStoneWeight(stones []int) int {
    output := make([]string, len(score))
    stoneWeightHeap := IntHeap{
        stones[0]
    }

    for i := 1; i < len(stones); i++ {
        stoneWeightHeap = append(stoneWeightHeap, stones[i])
    }

    for(Len(stoneWeightHeap)>1){
        y := heap.Pop(&stoneWeightHeap);
        if(Len(stoneWeightHeap)==0){
            break;
        }
        x:=heap.Pop(&stoneWeightHeap);
        if(x==y){
            continue;
        }else{
            heap.Push(&stoneWeightHeap,y-x)
        }
    }

    if(Len(stoneWeightHeap)>0){
        return stoneWeightHeap[0];
    }
    return 0;

}